<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Notificaciones">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="413dp"
            android:layout_height="587dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#B1AFAF">

                    <TextView
                        android:id="@+id/descripcion4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción:" />

                    <EditText
                        android:id="@+id/editTextText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#B1AFAF">

                    <TextView
                        android:id="@+id/descripcion5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción:" />

                    <EditText
                        android:id="@+id/editTextText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#B1AFAF">

                    <TextView
                        android:id="@+id/descripcion6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción:" />

                    <EditText
                        android:id="@+id/editTextText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#B1AFAF">

                    <TextView
                        android:id="@+id/descripcion7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción:" />

                    <EditText
                        android:id="@+id/editTextText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#B1AFAF">

                    <TextView
                        android:id="@+id/descripcion8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción:" />

                    <EditText
                        android:id="@+id/editTextText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#B1AFAF">

                    <TextView
                        android:id="@+id/descripcion9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción:" />

                    <EditText
                        android:id="@+id/editTextText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#B1AFAF">

                    <TextView
                        android:id="@+id/descripcion10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción:" />

                    <EditText
                        android:id="@+id/editTextText8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>